APP_ENV=local
APP_KEY=${APP_KEY}
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_NAME=${DB_NAME_TESTING}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

ELASTICSEARCH_HOSTS=${ELASTICSEARCH_HOST}
ELASTIC_INDEX=${ELASTICSEARCH_INDEX_TESTING}
CONFIDENCE_THRESHOLD=${SEARCH_CONFIDENCE_THRESHOLD}
